# _redirects for subdirectory language handling

# templates/v1 redirects
/templates/v1/* /templates/v1/index.html 200
/templates/v1/sv/* /templates/v1/:splat 200
/templates/v1/fr/* /templates/v1/:splat 200

# demo/test redirects
/demo/test/:lang/ /demo/test/index.html 200
/demo/test/:lang/* /demo/test/:splat 200
/demo/test/* /demo/test/index.html 200

/demo/aruna-escape-ubud/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/:lang/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/:lang/ /demo/aruna-escape-ubud/index.html 200



# demo/aruna-escape-ubud redirects
/demo/aruna-escape-ubud/* /demo/aruna-escape-ubud/index.html 200
/demo/aruna-escape-ubud/en/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/sv/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/de/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/fr/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/es/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/nl/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/it/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/pt/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/da/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/no/* /demo/aruna-escape-ubud/:splat 200
/demo/aruna-escape-ubud/fi/* /demo/aruna-escape-ubud/:splat 200

# demo/villa-momo-samui redirects
/demo/villa-momo-samui/* /demo/villa-momo-samui/index.html 200
/demo/villa-momo-samui/en/* /demo/villa-momo-samui/:splat 200
/demo/villa-momo-samui/sv/* /demo/villa-momo-samui/:splat 200
/demo/villa-momo-samui/de/* /demo/villa-momo-samui/:splat 200
/demo/villa-momo-samui/es/* /demo/villa-momo-samui/:splat 200
/demo/villa-momo-samui/fr/* /demo/villa-momo-samui/:splat 200