---
description: 
globs: 
alwaysApply: true
---
# Airbnb Project Structure Rule

## Purpose
Keep a correct project file structure for the Airbnb website project.

## Folder Creation Requirements

### Main Project Folder
- Copy the target/ folder and rename it to the Airbnb listing ID
- Use the new folder as project folder for this Airbnb listing

### Files and Directories
- The copied folder should have this file structure
```
property-name/
├── index.html          # Main website file
├── images/             # Downloaded property images from the Airbnb listing
├── LISTING.md          # For saving all the extracted Airbnb data
└── README.md           # Project documentation
```

## File Organization Standards

### Image Directory (`airbnb-id/images/`)
- IMPORTANT: Download all 12 images from the airbnb listing that was collected in listing.md and name them after their alt text and include either "landscape" or "portrait" in the image file name depending on if the image is in portrait or landscape aspect ratio.
- Make sure the hero image url has the image url parameter "im_w" set to "im_w=1920"
- The rest of the images should have the "im_w" set to "im_w=720"

### Documentation Files
- **LISTING.md**: Complete extracted data from Airbnb
- **README.md**: Project documentation, domain suggestions

### Naming Conventions
- All filenames: lowercase with hyphens
- Descriptive and SEO-friendly
- No spaces or special characters
- Image names should describe content clearly

## Work Scope Limitation
**CRITICAL**: When building a new Airbnb website, you are ONLY allowed to edit and create files within this assigned property folder. Do not modify files outside this Airbnb listings project directory.
