---
description: 
globs: 
alwaysApply: true
---
# Airbnb Technical Implementation Rule

## Purpose
Define technical requirements and coding standards for professional, performant websites.

## Core Technical Requirements

### Responsive Design
- Works beautifully on all devices
- Mobile-first development approach
- Touch-friendly interactions
- Flexible grid systems
- Optimized for various screen sizes

### Performance Optimization
- Fast loading with optimized images
- Efficient CSS and JavaScript
- Lazy loading for images
- Optimized font loading

### Modern Web Standards
- Semantic HTML5 structure
- CSS Grid and Flexbox layouts
- ES6+ JavaScript features
- Progressive enhancement
- Cross-browser compatibility

### Accessibility Compliance
- Proper text contrast ratios on all backgrounds
- Alt text for all images
- Keyboard navigation support
- Screen reader compatibility
- ARIA labels where appropriate

## Interactive Elements

### User Interface Components
- Clean navigation with section links
- Prominent booking buttons
- Image galleries with smooth transitions
- Floating action button with pulse animation
- Form validation if applicable

## SEO and Meta Requirements

### SEO Structure
- Semantic HTML markup
- Proper heading hierarchy (H1, H2, H3)
- Meta descriptions and titles
- Open Graph tags for social sharing
- Schema markup for property information

### Performance Metrics
- Fast loading speeds (<3 seconds)
- Lighthouse score optimization
- Core Web Vitals compliance
- Mobile-friendly testing

## Navigation and UX

### Navigation Requirements
- Small top menu with section links
- Non-floating menu (disappears on scroll)
- Smooth scroll to sections
- Clear visual hierarchy

## Code Quality Standards

### HTML Structure
- Clean, semantic markup
- Proper nesting and indentation
- Valid HTML5 standards
- Accessible form elements
- Optimized meta tags

### CSS Organization
- Organized, maintainable stylesheets
- CSS custom properties for consistency
- Mobile-first media queries
- Efficient selector usage
- Consistent naming conventions

### JavaScript Functionality
- Vanilla JavaScript preferred
- Modern ES6+ syntax
- Event delegation patterns
- Performance-optimized code
- Error handling

### Third party libraries
- Use Context7 to look up documentation for libraries and plugins
- Always use libraries from CDN
- Use https://github.com/nolimits4web/swiper for showcasing lists. For images, reviews, amenities etc.
- Use https://github.com/greensock/gsap for advanced animations
- Use Tailwind css by putting this in the header <script src="https://cdn.tailwindcss.com"></script>

## Dependencies
- Implements design from airbnb-visual-design.mdc
- Structures content from airbnb-content-strategy.mdc
- Prepares for airbnb-business-integration.mdc
